<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevelopment</title>

    <link rel="stylesheet" href="mystyles/styles.css">
    <style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: red;
    }

    nav{
        text-align: center;
    }

    div.nav{
        text-align: center;
    }

    ul{
        list-style: none;
    }

    li.l1{
        float: left;
        padding: 30px;
    }

    h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: coral;
    }

    h4{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: brown;
    }
</style>

</head>
<body>
    <header>
        <h1>MY PROFILE!!</h1>

    </header><hr>

    <nav>
        <ul>
            <li><a href="css.html">CSS</a></li>
            <li><a href="whyweb.html">WEB</a></li>
            <li><a href="mybio.html">PROFILE</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>

    </nav>

    <section>
        <article>

            <img src="images/myimage.jpg" alt="MY PICTURE">

            <h2>PERSONAL DATA</h2>
            NAME: <em>LUINDA MOSES</em><br>
            DATE OF BIRTH: <em>24/4/2003</em>
            CONTACT: 0708511001</em>
            E-MAIL: <em>LUZINDAMOSE070@gmail.com</em>
            RELIGION: <em>SEVENTH DAY ADVENTIST</em>
            RESIDENCE: <em>KAWEMPE</em>
            MARITAL STATUS: <em>SINGLE</em>

                     
        </article>

        <article>
            <h2>BRIEF FAMILY BACKGROUND</h2>
            <p>
                I was born and raised in a humble and middle status catholic family of four children, one boy and three girls. I am the first born of all. Here's a simple bio of my family;
            </p>

            <p>
                FATHER'S NAME: <em>LUZINDA M</em>
                CONTACT: <em>07098465</em>
                ADDRESS: <em>KAWEMPE</em>

                MOTHER'S NAME: <em>KIZZA IMMY</em>
                CONTACT: <em>0782747578</em>
                ADDRESS: <em>MPIGI</em>
            </p>
        </article>

        <article>
            <h2>MY SKILSS AND HOBBIES</h2>

            <p>The following are my skills and hobbies.</p>

            <ol>
                <li>FOOTBALL.</li>
                <li>CHESS.</li>
                <li>Basketball.</li>
                <li>Chess.</li>
                <li>Swimming.</li>
                <li>Table tennis.</li>
            </ol>


        </article>

    </section>

    <footer>

    </footer>
</body>
</html>